<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CategoryButtonContainerStyle" >
    <TextView android:text="@string/saldo_renta" 
        android:drawableTop="@drawable/kyle"
        style="@style/CategoryButtonTextStyle" />
    <TextView android:id="@+id/saldo_renta" 
        android:textIsSelectable="true"
        style="@style/CategoryButtonCountTextStyle" />
</LinearLayout>