<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center" 
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:background="#FFFFFFFF" >
    <TextView android:id="@+id/texto_pantalla_llamada"
        style="?android:textAppearanceLarge"
        android:drawableTop="@drawable/ic_launcher"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/texto_pantalla_llamada"
        android:textColor="#7F000000"
        android:gravity="center" />
</LinearLayout>